# Matrix Bot Configuration
MATRIX_HOMESERVER= #https://matrix.org
MATRIX_USER_ID= #@yourbotname:matrix.org
MATRIX_PASSWORD= #your_password_here
MATRIX_ROOM_ID= #!roomid:matrix.org

# Flask Configuration
PORT=5000
# Set to False in production
FLASK_DEBUG=False


